<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container1 {
          display: grid;
          grid-template-columns: repeat(3, 100px);
          gap: 10px;
          justify-items:center; /* Aligns all items to the center horizontally */
        }
    
        .grid-item1 {
          background-color: #3498db;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
     .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 10px;
    }

    .grid-item {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .custom-align {
      justify-self: center; 
    }
      </style>
</head>
<body>
    <p>The justify-items property is used to align all grid items 
        ]within the grid container along the inline (horizontal) axis.
         It sets the default value for the alignment of all grid items unless 
         overridden by the justify-self property on individual items. </p>
         <div class="grid-container1">
            <div class="grid-item1">Item 1</div>
            <div class="grid-item1">Item 2</div>
            <div class="grid-item1">Item 3</div>
          </div>
          <p>The justify-self property, on the other hand, is used to
             align a specific grid item within the grid container, overriding 
             the value set by justify-items on the container. </p>
             <div class="grid-container">
                <div class="grid-item">Item 1</div>
                <div class="grid-item ">Item 2</div>
                <div class="grid-item custom-align">Item 3</div>
              </div>
              
              


</body>
</html>